version: "3.4"
services:
  web:
    image: scherlac/smartstore-linux:latest
    container_name: web
    ports:
      - "5101:80"
      - "5401:443"
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - "/opt/hosting/sclx/smart/app-data:/app/App_Data/Tenants"
  db:
    image: mysql
    container_name: mysqlscx
    environment:
      # Server=mysqlscx; Database=smartscx; Uid=sqlrr; Pwd=Smartscx2023!
      MYSQL_DATABASE: smartscx
      MYSQL_USER: "sqlrr"
      MYSQL_PASSWORD: "Smartscx2023!"
      MYSQL_ROOT_PASSWORD: "Smartscx2023!"
    restart: unless-stopped
    ports:
      - '3307:3306'
    expose:
      - '3306'
    volumes:
      - "/opt/hosting/sclx/smart/sql-data:/var/lib/mysql"

